{
  "name": "@tenchi4u/pi-cc-header",
  "version": "1.0.0",
  "description": "Claude Code–style startup header for Pi — animated Pi logo with a 9-color palette, toggleable IBM stripes and Minecraft themes; configurable info bar displays version, model, resource stats, AGENTS.md marker, cwd, and a customizable slogan.",
  "type": "module",
  "keywords": [
    "pi",
    "pi-package",
    "extension",
    "header",
    "tui",
    "claude-code",
    "animation",
    "logo",
    "startup",
    "status",
    "color",
    "theme",
    "terminal",
    "open"
  ],
  "license": "MIT",
  "homepage": "https://github.com/the-matt-moo/pi-cc-header#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-matt-moo/pi-cc-header.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "extensions/pi-cc-header.ts",
    "quotes.json",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "image": "https://raw.githubusercontent.com/the-matt-moo/pi-cc-header/main/assets/thumbnail.png"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "test": "npx tsx --test test/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
